{
  "name": "xkr-payments",
  "version": "0f.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha tests --recursive --timeout 10000 --exit",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.28.2",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "kryptokrona-crypto": "^1.0.2",
    "kryptokrona-wallet-backend-js": "^2.4.5",
    "mocha": "^10.2.0",
    "path": "^0.12.7",
    "supertest": "^6.3.3",
    "vite": "^4.3.1"
  }
}
